{
  "Jwt": {
    "Key": "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg==",
    "Issuer": "ResturantAPI",
    "Audience": "ResturantAPI",
    "ExpiryDuration": 1440
  },
  "EnableSwagger": "true",
  "StoreOptions": {
    "ConnectionString": "Server=PL-VM-0001;Initial Catalog=ResturantDB;Integrated Security=True;"
  },

  "ClientSubscriber": {
    "Url": ""
  }
}
